{
  "name": "drupal/cdn_library",
  "description": "An API for retrieving libraries from a CDN provider.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/cdn_library",
  "license": "GPL-2.0+",
  "support": {
    "issues": "http://drupal.org/project/issues/cdn_library"
  },
  "authors": [
    {
      "name": "Mark Carver (markcarver)",
      "homepage": "https://www.drupal.org/u/markcarver",
      "role": "Maintainer"
    },
    {
      "name": "Pol Dellaiera (Pol)",
      "homepage": "https://www.drupal.org/u/Pol",
      "role": "Co-Maintainer"
    }
  ],
  "require": {
    "myclabs/php-enum": "^1.5.2"
  }
}
